<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Training</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="StylesTraining.css">
</head>
<body>
    <!-- <a href="text link" target="_blank"> текст ссылки</a> значение "_blank" открывает ссылку в новом окне-->
 
 <!-- <header class="page-header">
     <a href="" class="site-logo"></a>
     <img src="mart.png" alt="site-logo" width="94" height="25">
    <nav>
     <ul class="site-navigation">
        <li><a href="#">Features</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Testimonails</a></li>
        <li><a href="#">Download</a></li>
    </ul>
</nav>
</header> 
<main>
    <section class="features">
        <h2 class="features-title">Our features</h2>
        <ul class="features-list">
        <li class="features-list-item">
            <h3>Easy customized</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsa accusantium id autem molestiae natus illo sed ipsam expedita consectetur vero rem excepturi sit reprehenderit delectus, veritatis repudiandae asperiores ut?</p>
        </li>
           <li class="features-list-item">
            <h3>Easy customized</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsa accusantium id autem molestiae natus illo sed ipsam expedita consectetur vero rem excepturi sit reprehenderit delectus, veritatis repudiandae asperiores ut?</p>
        </li>
        <li class="features-list-item">
         <h3>Easy customized</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsa accusantium id autem molestiae natus illo sed ipsam expedita consectetur vero rem excepturi sit reprehenderit delectus, veritatis repudiandae asperiores ut?</p>
     </li>
     <li class="features-list-item">
             <h3>Easy customized</h3>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsa accusantium id autem molestiae natus illo sed ipsam expedita consectetur vero rem excepturi sit reprehenderit delectus, veritatis repudiandae asperiores ut?</p>
        </li>
        <li class="features-list-item">
            <h3>Easy customized</h3>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsa accusantium id autem molestiae natus illo sed ipsam expedita consectetur vero rem excepturi sit reprehenderit delectus, veritatis repudiandae asperiores ut?</p>
         </li>
        <li class="features-list-item">
            <h3>Easy customized</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsa accusantium id autem molestiae natus illo sed ipsam expedita consectetur vero rem excepturi sit reprehenderit delectus, veritatis repudiandae asperiores ut?</p>
        </li>
        </ul>
    </section>
    <section class="team">
        <h2 class="team-title">Our team</h2>
        <ul class="team-list">
            <li class="team-list-item">
                <img class="team-list-img" src="product1.png" alt="team member img" width="270" height="270">
            <p class="team-list-name"> Ruth Woods</p>
            <p class="team-list-occupation">designer</p>
            <p class="team-list-about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nihil enim cumque et! Alias facere tempora eum ut? Tenetur natus suscipit aperiam quo cum omnis.</p>
        <ul class="team-list-socials">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIN</a></li>
        </ul>
        </li>
        <li class="team-list-item">
                <img class="team-list-img" src="product1.png" alt="team member img" width="270" height="270">
            <p class="team-list-name"> Ruth Woods</p>
            <p class="team-list-occupation">designer</p>
            <p class="team-list-about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nihil enim cumque et! Alias facere tempora eum ut? Tenetur natus suscipit aperiam quo cum omnis.</p>
        <ul class="team-list-socials">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIN</a></li>
        </ul>
        </li>
        <li class="team-list-item">
                <img class="team-list-img" src="product1.png" alt="team member img" width="270" height="270">
            <p class="team-list-name"> Ruth Woods</p>
            <p class="team-list-occupation">designer</p>
            <p class="team-list-about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nihil enim cumque et! Alias facere tempora eum ut? Tenetur natus suscipit aperiam quo cum omnis.</p>
        <ul class="team-list-socials">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIN</a></li>
        </ul>
        </li>
        <li class="team-list-item">
                <img class="team-list-img" src="product1.png" alt="team member img" width="270" height="270">
            <p class="team-list-name"> Ruth Woods</p>
            <p class="team-list-occupation">designer</p>
            <p class="team-list-about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam nihil enim cumque et! Alias facere tempora eum ut? Tenetur natus suscipit aperiam quo cum omnis.</p>
        <ul class="team-list-socials">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIN</a></li>
        </ul>
        </li>
        </ul>
    </section>
</main>
<footer class="page-footer">
    <div class="location">
        <p>Location</p>
        <p>kharkiv road 
        <br> str. 186 house 34-5</p>
    </div>
    <div class="footer-socials">
        <p>share with love</p>
        <ul class="footer-social-list">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIN</a></li>
        </ul>
    </div>
    <div class="download">
        <p>Download Activebox</p>
        <button>Download Here</button>
    </div>
</footer> -->

<!-- END LOW TRAINING  -->

</body>
</html>